# jetpack-compose-todo-api-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/todoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/todoapi/: MainActivity.kt
app/src/main/java/xyz/teamgravity/todoapi/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/todoapi/arch/api/: ToDoApi.kt
app/src/main/java/xyz/teamgravity/todoapi/arch/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/xyz/teamgravity/todoapi/arch/viewmodel/: MainViewModel.kt
app/src/main/java/xyz/teamgravity/todoapi/compose/component/: IndefiniteProgressBar.kt  ToDoCard.kt
app/src/main/java/xyz/teamgravity/todoapi/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/todoapi/injection/: App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/todoapi/model/: ToDoModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/todoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
