// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        gradle_ver = '7.0.0-alpha14'
        kotlin_ver = '1.4.32'
        core_ktx_ver = '1.3.2'
        app_compat_ver = '1.3.0-rc01'
        hilt_ver = '2.34.1-beta'
        fragment_ktx_ver = '1.3.3'
        material_design_ver = '1.3.0'
        constraint_layout_ver = '2.0.4'
        compose_ver = '1.0.0-beta04'
        compose_activity_ver = '1.3.0-alpha06'
        compose_viewmodel_ver = '1.0.0-alpha04'
        compose_constraint_layout_ver = '1.0.0-alpha05'
        retrofit_ver = '2.9.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}