plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.teamgravity.todoapi"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "androidx.appcompat:appcompat:$app_compat_ver"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_ver"
    implementation "com.google.android.material:material:$material_design_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_ver"

    // compose
    implementation "androidx.compose.ui:ui:$compose_ver"

    // tooling support (previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_ver"

    // foundation (border, background, box, image, scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_ver"

    // material design
    implementation "androidx.compose.material:material:$compose_ver"

    // material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_ver"
    implementation "androidx.compose.material:material-icons-extended:$compose_ver"

    // integration with activities
    implementation "androidx.activity:activity-compose:$compose_activity_ver"

    // integration with viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_ver"

    // integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ver"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_ver"

    // constraint layout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout_ver"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"
}